API_HOST=0.0.0.0
API_PORT=8000

APP_HOST=0.0.0.0
APP_PORT=8080

MYSQL_PORT=3006
MYSQL_DATABASE=activities
MYSQL_PASSWORD=root

JWT_SECRET=jFAOmclbABFvydSPO5DSQ554XYKC47C2mEtgJ2X2gNAtZmohZDfN16Oh4ht17Uth